<!--Add CSS to the page. When completed it should look like Fashion_Blog.png -->
<!-- Do you see new tags? Look them up so you are growing your tag vocabulary. -->
<!-- Bonus: Add Google Fonts. -->

<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Sartre’s List</title>
  <!-- attach link to css stylesheet here -->
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="style/style.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
  <header>
    <h1 ><a class="headerText" href="index.html">Sartre’s List</a></h1>
    <h2>Better-Dressed People</h2>
        <div class= "row pb-5 mb-5">

            <div class = "col-2  pt-2 pb-2">
              <a class ="navlink" href="#">Women’s</a>
            </div>
            <div class = "col-2  pt-2 pb-2">
              <a class ="navlink" href="#">Men’s</a>
              </div>
            <div class = "col-2  pt-2 pb-2">
              <a class ="navlink" href="#">On the Street</a>
              </div>
            <div class = "col-2  pt-2 pb-2">
              <a class ="navlink" href="#">The Catwalk</a>
              </div>
            <div class = "col-2 pt-2 pb-2">
              <a class ="navlink" href="#">AdWatch</a>
              </div>
            <div class = "col-2  pt-2 pb-2">
              <a class ="navlink" href="#">About</a>
            </div>

    </div>
  </header>

  <article>
    <div class ="row">
        <div class ="col-12">
            <h3 class= "datetext">11/12/13</h3>
        </div>
        <div class="col-12">
            <h2><a class = "subheadertext" href="#">On the Street in Brooklyn</a></h2>
        </div>
        <div class="col-12">
            <img src="fashion_photo.jpeg">
        </div>
        <div class="col-12 mt-2">
            <p>Cray culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven’t heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-to-table forage, laboris blue bottle McSweeney’s tattooed excepteur yr. Magna ut Schlitz flexitarian, vinyl craft beer proident yr forage 8-bit ethical sustainable placeat retro. Officia pickled beard, adipisicing gluten-free sint craft beer quis thundercats id 3 wolf moon fashion axe.</p>
        </div>
        <div class="col-12 text-right">
            <h4><a class="linkText" href="#">Continues...</a></h4>
        </div>
    </div>
  </article>
<hr/>
  <article>
    <div class ="row">
        <div class ="col-12">
            <h3  class= "datetext">11/11/13</h3>
        </div>
        <div class="col-12">
            <h2><a class = "subheadertext" href="#">Vintage in Vogue</a></h2>
        </div>
        <div class="col-12">
            <img src="fashion_photo2.jpeg">
        </div>
        <div class="col-12 mt-2">
            <p>Selfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher iPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally.</p>
        </div>
        <div class="col-12 text-right">
            <h4><a class="linkText" href="#">Continues...</a></h4>
        </div>
    </div>
  </article>
  <hr/>
  <footer>
        <div class= "row pb-5 mb-5">

            <div class = "col-2  pt-2 pb-2 border-right">
              <a class ="navlink2" href="#">Women’s</a>
            </div>
            <div class = "col-2  pt-2 pb-2 border-right">
              <a class ="navlink2" href="#">Men’s</a>
              </div>
            <div class = "col-2  pt-2 pb-2 border-right">
              <a class ="navlink2" href="#">On the Street</a>
              </div>
            <div class = "col-2  pt-2 pb-2 border-right">
              <a class ="navlink2" href="#">The Catwalk</a>
              </div>
            <div class = "col-2 pt-2 pb-2 border-right">
              <a class ="navlink2" href="#">AdWatch</a>
              </div>
            <div class = "col-2  pt-2 pb-2 border-right">
              <a class ="navlink2" href="#">About</a>
            </div>
        </div>

        <div class = "row">
            <div class = "col-12">
                <h5>&copy 2020 Valet Industries.Inc</h5>
            </div>
        </div>

    </div>
  </footer>
</div>
</body>
</html>